<!DOCTYPE html>
<html>
    <head>
        <meta charset="gbk">
        <title>一些好东西</title>
        <style>
            .button {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 10px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
                border-radius: 8px;
            }
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
        <script>
            function pcl2() {
                window.open("Plain Craft Launcher 2.exe");
            }
            function hmcl() {
                window.open("HMCL-3.5.7.exe");
            }
            function allstarlineup100() {
                window.open("all_star_lineup-1.0.0-forge-1.20.1.jar");
            }
            function allstarlineup11() {
                window.open("all_star_lineup-1.1-forge-1.20.1.jar");
            }
            function hongxian() {
                window.open("XKRD 红显v3.3for1.21.zip");
            }
        </script>
    </head>
    <body>
        <h1>一些好东西</h1>
        <h3>Minecraft启动器下载</h3>
        <h2><button class="button button1" onclick="pcl2()">PCL2</button></h2>
        <h2><button class="button button1" onclick="hmcl()">HMCL</button></h2>
        <h3>All Star Lineup 全明星阵容 (linzeruilzr原创)</h3>
        <h2><button class="button button1" onclick="allstarlineup100()">All Star Lineup 1.0.0</button></h2>
        <h2><button class="button button1" onclick="allstarlineup11()">All Star Lineup 1.1</button></h2>
        <h3>Minecraft材质包</h3>
        <h2><button class="button button1" onclick="hongxian()">红显</button></h2>
    </body>
</html>
